# Rest

./: pom.xml
src/main/java/com/deepak/springboot/: Account.java  AccountController.java  JWebConfig.java  MyBootWebApplication.java
src/main/resources/: application.properties
